COMPOSE_PROJECT_NAME=tpworkflow

NGINX_PORT=8002

DEBUG=false
SECRET_KEY='mki0*0zgu_$*tnv#ghb!cm#(2k+0%b(6s9p!diuscp9^@c85)4'
STATIC_ROOT=/static
MEDIA_DIR=/media

# postgresql stuff
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

# django
ALLOWED_HOSTS=*

# credentials
TP_host=https://greenflex.tpondemand.com
TP_username=
TP_access_token=

BG_host=https://beegreen-api.greenflex.com
BG_username=
BG_password=

# TargetProcess

# project name in Targetprocess
TP_PROJECT_NAME=IoT Deployment
TP_SUPPORT_PROJECT_NAME=IoT Support & Maintenance
TP_HELP_URL=https://greenflexgroup.sharepoint.com/sites/services/WikiServices/Targetprocess%20Workflow.aspx

# minimum lead time for installation 
TP_INSTALLATION_MIN_LEAD_TIME_DAYS=2

# handle objs filter
HANDLE_IPS=5.153.41.184

# clean objs
DJANGO_DATA_RETENTION_DAYS=90